SIL nonword
SIL_B begin
SIL_E end
SIL_I internal
SIL_S singleton
GBG nonword
GBG_B begin
GBG_E end
GBG_I internal
GBG_S singleton
a_B begin
a_E end
a_I internal
a_S singleton
ae_B begin
ae_E end
ae_I internal
ae_S singleton
ao_B begin
ao_E end
ao_I internal
ao_S singleton
b_B begin
b_E end
b_I internal
b_S singleton
bv_B begin
bv_E end
bv_I internal
bv_S singleton
c_B begin
c_E end
c_I internal
c_S singleton
ch_B begin
ch_E end
ch_I internal
ch_S singleton
d_B begin
d_E end
d_I internal
d_S singleton
dh_B begin
dh_E end
dh_I internal
dh_S singleton
e_B begin
e_E end
e_I internal
e_S singleton
ea_B begin
ea_E end
ea_I internal
ea_S singleton
ee_B begin
ee_E end
ee_I internal
ee_S singleton
f_B begin
f_E end
f_I internal
f_S singleton
g_B begin
g_E end
g_I internal
g_S singleton
gh_B begin
gh_E end
gh_I internal
gh_S singleton
i_B begin
i_E end
i_I internal
i_S singleton
j_B begin
j_E end
j_I internal
j_S singleton
k_B begin
k_E end
k_I internal
k_S singleton
l_B begin
l_E end
l_I internal
l_S singleton
ly_B begin
ly_E end
ly_I internal
ly_S singleton
m_B begin
m_E end
m_I internal
m_S singleton
n_B begin
n_E end
n_I internal
n_S singleton
ng_B begin
ng_E end
ng_I internal
ng_S singleton
ny_B begin
ny_E end
ny_I internal
ny_S singleton
o_B begin
o_E end
o_I internal
o_S singleton
p_B begin
p_E end
p_I internal
p_S singleton
r_B begin
r_E end
r_I internal
r_S singleton
rr_B begin
rr_E end
rr_I internal
rr_S singleton
s_B begin
s_E end
s_I internal
s_S singleton
sh_B begin
sh_E end
sh_I internal
sh_S singleton
t_B begin
t_E end
t_I internal
t_S singleton
ts_B begin
ts_E end
ts_I internal
ts_S singleton
u_B begin
u_E end
u_I internal
u_S singleton
uo_B begin
uo_E end
uo_I internal
uo_S singleton
v_B begin
v_E end
v_I internal
v_S singleton
w_B begin
w_E end
w_I internal
w_S singleton
y_B begin
y_E end
y_I internal
y_S singleton
z_B begin
z_E end
z_I internal
z_S singleton
